EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtY293LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:mAI7owGynTq1@ep-cold-sunset-a5uon1c4.us-east-2.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=7c8574c178eb4010864f1d087b3933cb